######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    neo_red
    {% set BED_TEMP = params.BED_TEMP|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    G1 X20 Y20
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    
    neo_white
  
    G1 Z15 F6000                 ;move up slightly
    G92 E0                       ;zero the extruded length
    G1 X3.5 Y20 Z0.3 F5000       ;move to start
    G1 X3.5 Y200 Z0.3 F1500 E15  ;draw the first line
    G1 X3.8 Y200 Z0.3 F5000      ;move to side a little
    G1 X3.8 Y20 Z0.3 F1500 E30   ;draw the second line
    G92 E0                       ;zero the extruded length again

[gcode_macro END_PRINT]
gcode:

    #Fix-up extruder
    RESPOND MSG="Print Finished"
    G91
    G1 E-.5 Z0.2 F2400
    G1 X5 Y5 F6000
    G1 Z10
    G90
    neo_green

    #Present print
    G1 Z{printer.toolhead.position.z + 10} F600
    G1 X0 Y205 F6000
    M106 S0
    M104 S0
    M140 S0

    #Disable Steppers
    M84 X Y E
    
    neo_off

[gcode_macro unload_filament]
gcode:
    G21                      ;Let the printer know you are following this point with metric values
    G90                      ;Let the printer know you are using absolute positioning
    M109 S210.000            ;Heat hotend to 210C for PLA
    G92 E0                   ;Reset the position of the extruder
    G1 E10 F100              ;Extrude a short distance before unloading to avoid blob forming
    G92 E0                   ;Reset the position of the extruder
    G1 E-40 F1500           ;Retract 700 mm of filament at 1500 mm/minute speed, change 700 to the lenght of your bowdentube + 100 mm.
    G92 E0                   ;Reset the position of the extruder
    M400                     ;Wait for commad to finish
    M117 REMOVE FILAMENT NOW ;Display message on LCD-display to remove the filament
    M400                     ;Wait for command to finish
    M104 S0
    M84

[gcode_macro load_filament]
gcode:
    G21                      ;Let the printer know you are following this point with metric values
    G90                      ;Let the printer know you are using absolute positioning
    M109 S210                ;Heat hotend to 210C
    #M300 S440 P200           ; Play tone
    #M300 S660 P250           ; Play tone
    #M300 S880 P300           ; Play tone
    G4 S5                    ; wait 5 seconds
    G92 E0                   ;Reset the position of the extruder
    G1 E20 F1500            ;Feed 400 mm of filament at 1500 mm/minute speed. Fast move.
    G92 E0                   ;Reset the position of the extruder
    G1 E20 F200             ;Feed 100 mm of filament at 200 mm/minute speed. Slow move.
    G92 E0                   ;Reset the position of the extruder
    M400                     ; finish move
    M104 S0
    M84

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
