[neopixel NeoPixels]
pin: PE6
#chain_count: 36
chain_count: 60
color_order: GRB
initial_RED: 0.0
initial_BLUE: 0.0
initial_GREEN: 0.0

[gcode_macro neo_white]
gcode:
      SET_LED LED=NeoPixels RED=0.3137 GREEN=0.3137 BLUE=0.3137 Transmit=1

[gcode_macro neo_green]
gcode:
      SET_LED LED=NeoPixels RED=0 GREEN=0.3137 BLUE=0 Transmit=1

[gcode_macro neo_red]
gcode:
      SET_LED LED=NeoPixels RED=0.3137 GREEN=0 BLUE=0 Transmit=1

[gcode_macro neo_blue]
gcode:
      SET_LED LED=NeoPixels RED=0 GREEN=0 BLUE=0.3137 Transmit=1

[gcode_macro neo_off]  
gcode:
      SET_LED LED=NeoPixels RED=0 GREEN=0 BLUE=0 Transmit=1