[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".
													 
																					

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include neopixels.cfg]
[include kusba.cfg]
#[include led_progress.cfg]
#[include inputShaper.cfg]

#====================================================================
# Raspberry Pi Temperature Display for Mainsail
#====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[exclude_object]

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 128
rotation_distance: 20
endstop_pin: ^!PC1
position_endstop: -16
position_min: -16
position_max: 220
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 128
rotation_distance: 20
endstop_pin: ^!PC3
position_endstop: -5
position_min: -5
position_max: 260
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
#stealthchop_threshold: 999999

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_min: -5
position_max: 240
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 64
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
stealthchop_threshold: 999999

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 128
rotation_distance: 7.960
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control = pid
#pid_kp = 27.842
#pid_ki = 1.687
#pid_kd = 114.850
min_extrude_temp: 170
max_extrude_cross_section: 5 # For KAMP purge
min_temp: 0
max_temp: 250
pressure_advance: 0.0455

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PD7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
#control = pid
#pid_kp = 73.907
#pid_ki = 1.162
#pid_kd = 1175.125
min_temp: 0
max_temp: 130

[fan]
pin: PB7

[heater_fan heatbreak_cooling_fan]
pin: PB6

[controller_fan controller_fan]
pin: PB5
stepper: stepper_x, stepper_y, stepper_z, extruder
heater: extruder
idle_timeout: 20

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_450030001851313238353730-if00

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 1800
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 41.0
shaper_type_x: mzv
shaper_freq_y: 31.2
shaper_type_y: ei

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
x_offset: 0.0
y_offset: -35.0
#z_offset: 0.00
speed:75
samples:3
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10
probe_with_touch_mode: false
stow_on_each_sample: false

[bed_mesh]
speed: 120
mesh_min: 30, 30
mesh_max: 190, 190
probe_count: 9,9
algorithm: bicubic

[safe_z_home]
home_xy_position: 110, 145
speed: 75
z_hop: 10
z_hop_speed: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PA14 # status led, Virtual MISO
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
value: 1
shutdown_value: 0

[z_tilt]
z_positions:
  -77,110
  295,110
points:
   30, 145
  190, 145
speed: 150
horizontal_move_z: 5
retries: 20
retry_tolerance: 0.0025

[bed_screws]
screw1: 5, 215
screw1_name: rear left screw
screw2: 215, 215
screw2_name: rear right screw
screw3: 215, 5
screw3_name: front right screw
screw4: 5, 5
screw4_name: front left screw

[screws_tilt_adjust]
screw1: 20, 235
screw1_name: rear left screw
screw2: 200, 235
screw2_name: rear right screw
screw3: 200, 55
screw3_name: front right screw
screw4: 20, 55
screw4_name: front left screw
speed: 250
horizontal_move_z: 5
screw_thread: CW-M3

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default


#[power printer_plug]
#type: tplink_smartplug
#address: 192.168.1.74

#[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.140330, 0.030955, -0.031545, -0.040295, 0.022830, 0.181580, 0.363455, 0.384080, 0.365330
#*# 	0.090955, -0.025295, -0.104670, -0.151545, -0.122170, -0.011545, 0.141580, 0.222830, 0.252205
#*# 	0.028455, -0.076545, -0.149670, -0.194670, -0.209670, -0.182795, -0.084670, 0.014705, 0.115955
#*# 	0.004705, -0.102170, -0.165920, -0.202170, -0.206545, -0.197170, -0.144045, -0.072795, 0.025330
#*# 	0.002830, -0.102170, -0.165295, -0.205920, -0.233420, -0.218420, -0.155295, -0.082795, 0.015330
#*# 	0.020330, -0.066545, -0.127170, -0.165295, -0.177170, -0.166545, -0.108420, -0.031545, 0.047830
#*# 	0.042205, -0.032795, -0.104045, -0.143420, -0.176545, -0.161545, -0.101545, -0.017170, 0.100330
#*# 	0.109080, 0.000955, -0.064670, -0.110920, -0.122170, -0.108420, -0.030920, 0.042830, 0.136580
#*# 	0.194080, 0.109080, 0.040330, 0.005955, -0.009670, 0.010955, 0.085330, 0.160330, 0.265955
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 190.0
#*# min_y = 30.0
#*# max_y = 190.0
#*#
#*# [bltouch]
#*# z_offset = 0.970
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.905
#*# pid_ki = 1.507
#*# pid_kd = 120.065
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.487
#*# pid_ki = 1.142
#*# pid_kd = 1182.228
